{
  "settings": {
    "name": "Back 2 Basics",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise3",
      "styling": {
        "primaryColor": "#005488",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#00aeef",
        "warningColor": "#d6ab24",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": false
      },
      "additionalSetColors": [
        "#282828",
        "#00aeef",
        "#005488",
        "#d6ab24",
        "#acacac",
        "#00ef25",
        "#8c8c8c"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.7",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/sdcoe-logo-color-128x99.png",
    "noImageResize": "",
    "google-analytics": "",
    "cookiesAlert": false,
    "gdpr": {
      "colorText": "#a7a7a7",
      "colorLink": "#149dcc",
      "underlineLink": false,
      "text": "By continiung you agree to our <a href='terms.html'>Terms of Service</a> and <a href='policy.html'>Privacy Policy</a>."
    },
    "siteUrl": "https://summit.innovatesd.org",
    "robotsText": "User-agent: *\r\nDisallow: /cgi-bin\r\n",
    "robotsSwitcher": "on",
    "sitemapSwitcherAuto": "on",
    "uniqCompNum": 53,
    "versionPublish": "5.1.4",
    "screenshot": "screenshot.png",
    "sitemapSwitcher": "on",
    "imageResize": true
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": " Back 2 Basics; SDCOE Educational Technology",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "collapsed": false,
            "transparent": true,
            "bgColor": "#ffffff",
            "fontSize": "0.6",
            "fontName": {},
            "fontColor": "#00aeef",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box5-q\" aria-expanded=\"false\">ABOUT #INNOVATESD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-info-outline btn-info\" href=\"https://docs.google.com/forms/d/e/1FAIpQLScWL3i1rPp-y-CYJdMYfMVPPrcpmyVTsMYRs2Ql_vN-IkK09A/viewform?usp=sf_link\" target=\"_blank\">REGISTER TO ATTEND</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "18px"
            },
            ".navbar-toggler": {
              "color": "#00aeef"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#00aeef"
            },
            ".link, .dropdown-item": {
              "color": "#00aeef"
            },
            ".link": {
              "font-size": "0.6rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.650rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#00aeef",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#005488!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/sdcoe-logo-secondary-507x128.png",
              "height": 128,
              "alt": "Home",
              "link": "#top",
              "title": "Home",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-info\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"#top\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">LEARNING +<br>INNOVATION SUMMIT</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-3"
        },
        {
          "_inherit": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#005488",
              "font-size": "80px"
            },
            ".mbr-section-lead": {
              "color": "#000000"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/computer-motherboard-pe66eu6-2000x1295.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#f28281",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.9"
          },
          "title": "BACK 2 BASICS<br><br>",
          "text": "A SERIES OF WORKSHOPS FOR BEGINNERS<br>Check below for upcoming dates and sessions",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"http://summit2020.innovatesd.org\" data-toolbar=\"-mbrBtnMove\">SCHEDULE (forthcoming)</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://docs.google.com/forms/d/e/1FAIpQLScWL3i1rPp-y-CYJdMYfMVPPrcpmyVTsMYRs2Ql_vN-IkK09A/viewform?usp=sf_link\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">REGISTER TO ATTEND</a>   ",
          "_tags": [
            "Theme"
          ],
          "_name": "header5",
          "_anchor": "header5-5"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "color": "#005488"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "2",
            "paddingBottom": "3",
            "bgColor": "#fff"
          },
          "title": "Free Beginner Level Trainings",
          "meta": "<a href=\"https://drive.google.com/file/d/1yAo8ocJD2xWATHxU_WnITXb1oN5YE81E/view?usp=sharing\" target=\"_blank\" class=\"text-primary\">Download flyer</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1b"
        },
        {
          "_params": {
            "showImages": true,
            "showTitles": false,
            "showSubtitles": false,
            "ShowTexts": false,
            "showButtons": false,
            "paddingTop": "0",
            "paddingBottom": "0",
            "columns": "5",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@assets/images/design%20thinking-592x427.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.8"
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/blankimageholder-600x450.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "place holder, no image",
              "title": ""
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/sdcue-rd-bue-rgb-1-600x595.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "http://www.sdcue.org",
              "alt": "SDCUE Logo",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/b2b-schedule2020-2021-600x776.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "https://drive.google.com/file/d/1yAo8ocJD2xWATHxU_WnITXb1oN5YE81E/view?usp=sharing",
              "alt": " back to basics flyer with generic information",
              "title": "",
              "linkInNewWindow": true
            }
          },
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/sdcoe-logo-color-578x448.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "http://www.sdcoe.net",
              "alt": "North Island Credit Union logo",
              "title": "",
              "linkInNewWindow": true
            }
          },
          "media5": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/blankimageholder-600x450.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "place holder, no image",
              "title": ""
            }
          },
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title1": "Bootstrap 4",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Bootstrap 4 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_anchor": "features3-10"
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgColor": "#fff"
          },
          "text": "<p>The San Diego County Office of Education's Educational Technology Department and San Diego CUE (SDCUE) are excited to partner in offering a series of free, beginner level courses for county teachers to help prepare for school and for further events offered by SDCUE through out the year!&nbsp;</p><p><br></p><p><b>Build your basic skills then learn more with events offered by&nbsp;</b><b><a href=\"http://sdcue.org\" target=\"_blank\"><b>SDCUE</b></a>. Find out about membership opportunities at <b><a href=\"http://sdcue.org\" class=\"text-primary\" target=\"_blank\">sdcue.org</a>&nbsp;</b></b></p><div><br></div><div>These series begin with our Back 2 Basics (B2B) series offering: Google Drive, Google Docs, Google Drawing, Google Slides, Google Forms, and Google Sheets (as they are used to analyze results from Google Forms). There are eight sessions for this very basic, watch and do hands on training.</div><div><br></div><div>Next, through four online sessions explore other high impact apps that are part of any online teachers utility belt. These include Flipgrid, Screencastify, Jamboard, and Seesaw. Walk away with an account set up, knowledge of how to set up your own activity, and some ideas for basic implementation.&nbsp;</div><div><br></div><div>Finally, in a series of four sessions we invite you to dig a little deeper with technology integration. These pedagogy based online sessions focus on topics many teachers are grappling with in their online environment: Enhanced Packet Instruction - Going Oldschool, Frameworks for Technology Integration, Managing Small Group Instruction Online, and Same Assignment Different Levels.&nbsp;</div><div><br></div><div><b>Who should sign up?&nbsp;<br><br></b></div><div>Teachers, \"beginners\", should have a general understanding of how computers work and understand the basic operating system. Chrome browser should be installed. Our online meeting platform is Zoom. It is highly recommended to have a mouse connected and a second device or second monitor available to make watching instruction in zoom and working in the browser more easily accessible.</div><div><br></div><div>These workshops are geared toward classroom teachers and classroom support staff. They are not geared toward school office staff or other support staff.</div><p></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-1a"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".mbr-section-subtitle": {
              "text-align": "left",
              "color": "#ffffff"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "1",
            "paddingBottom": "2",
            "bgColor": "#005488"
          },
          "title": "<span style=\"font-weight: normal;\">Registration</span>",
          "meta": "<br>Note: For more support, class sizes will be limited. There is a separate sign up form for each course. We will accept 100 attendees and then close registration. Please register for the classes that you will attend. Please use your district/work emails as this will help us determine eligibility. These courses are geared toward classroom teachers and classroom support staff. You will be emailed Zoom links and information the day before your session. Please email pamela.rabin@sdcoe.net as soon as possible if you are not able to attend so we can invite people from any waitlist.&nbsp;<br><br><b>Click on the boxes below for the registration link.</b>",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1c"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "color": "#00aeef"
            },
            ".mbr-section-subtitle": {
              "color": "#000000"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "Back 2 Basics Series",
          "meta": "Review the core Google Suite for Education apps.<br>8 sessions from November 17 through Dec 17. (Thanksgiving week excluded)",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1b"
        },
        {
          "_inherit": "features3",
          "_params": {
            "showImages": true,
            "showTitles": false,
            "showSubtitles": false,
            "ShowTexts": false,
            "showButtons": true,
            "paddingTop": "0",
            "paddingBottom": "1",
            "columns": "4",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1355.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#00aeef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "folder",
              "family": "Mobirise2",
              "active": true,
              "link": "index.html#features6-v",
              "size": "",
              "newWindow": true,
              "color": "#ffffff"
            }
          },
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "opened-folder",
              "family": "Mobirise2",
              "active": true,
              "link": "https://docs.google.com/forms/d/e/1FAIpQLScWL3i1rPp-y-CYJdMYfMVPPrcpmyVTsMYRs2Ql_vN-IkK09A/viewform?usp=sf_link",
              "size": 0,
              "newWindow": true,
              "color": "#ffffff"
            }
          },
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "document",
              "family": "et-line",
              "active": true,
              "link": "https://learninginnovationsummit2020.sched.com/",
              "size": 0,
              "newWindow": true,
              "color": "#ffffff"
            }
          },
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "documents",
              "family": "et-line",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff"
            }
          },
          "media5": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "credit-card",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff"
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "_tags": [
            "Theme"
          ],
          "title1": "Bootstrap 4",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Bootstrap 4 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"https://docs.google.com/forms/d/e/1FAIpQLSfFpCw4ifAMJooLUcunH4-LABBSmjMsT7BMaGfv8zwumX2tpQ/viewform?usp=sf_link\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Google Drive<br>Tuesday, Nov 17<br>5 to 6 pm<br></a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://docs.google.com/forms/d/e/1FAIpQLSd_3eQ2xN6U4a6aTjTW4JNcD-cUKCUPV100FLuAJdmUVI3-_g/viewform?usp=sf_link\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Drive a Little Further<br>Thursday, Nov 19<br>5 to 6 pm<br></a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://docs.google.com/forms/d/e/1FAIpQLScBGxL8yx4ui_cEfAynDo3eUVpRez2kRDk8QOgxi56z37cFbA/viewform?usp=sf_link\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Google Docs<br>Tuesday, Dec 1<br>5 to 6 pm<br></a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://docs.google.com/forms/d/e/1FAIpQLScdpvAGxjzBs1FWG7lSSmpXS8R5Eg0TbX5UJ2xyuB9j7bnx1w/viewform?usp=sf_link\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Do More with Docs<br>Thursday, Dec 3<br>5 to 6 pm<br></a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://docs.google.com/forms/d/e/1FAIpQLSdyzWDZldheDq6LTX68OZXy_nrXWpCGy_nrB6CvGwGmm4wXiA/viewform?usp=sf_link\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Google Classroom<br>Saturday Oct. 10<br>9 to 11 am<br></a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_name": "features6",
          "_anchor": "features6-v"
        },
        {
          "_inherit": "features3",
          "_params": {
            "showImages": true,
            "showTitles": false,
            "showSubtitles": false,
            "ShowTexts": false,
            "showButtons": true,
            "paddingTop": "0",
            "paddingBottom": "1",
            "columns": "4",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1355.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#00aeef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "photo",
              "family": "MobiriseIcons",
              "active": true,
              "link": "index.html#features6-v",
              "size": "",
              "newWindow": true,
              "color": "#ffffff"
            }
          },
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "sites",
              "family": "Mobirise2",
              "active": true,
              "link": "https://docs.google.com/forms/d/e/1FAIpQLScWL3i1rPp-y-CYJdMYfMVPPrcpmyVTsMYRs2Ql_vN-IkK09A/viewform?usp=sf_link",
              "size": 0,
              "newWindow": true,
              "color": "#ffffff"
            }
          },
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "bulleted-list",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://learninginnovationsummit2020.sched.com/",
              "size": 0,
              "newWindow": true,
              "color": "#ffffff"
            }
          },
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "growing-chart",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff"
            }
          },
          "media5": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "credit-card",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff"
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "_tags": [
            "Theme"
          ],
          "title1": "Bootstrap 4",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Bootstrap 4 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"https://docs.google.com/forms/d/e/1FAIpQLSfFpCw4ifAMJooLUcunH4-LABBSmjMsT7BMaGfv8zwumX2tpQ/viewform?usp=sf_link\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Google Drawing<br>Tuesday, Dec 8<br>5 to 6 pm<br></a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://docs.google.com/forms/d/e/1FAIpQLSd_3eQ2xN6U4a6aTjTW4JNcD-cUKCUPV100FLuAJdmUVI3-_g/viewform?usp=sf_link\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Google Slides<br>Thursday, Dec 10<br>5 to 6 pm<br></a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://docs.google.com/forms/d/e/1FAIpQLScBGxL8yx4ui_cEfAynDo3eUVpRez2kRDk8QOgxi56z37cFbA/viewform?usp=sf_link\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Google Forms<br>Tuesday, Dec 15<br>5 to 6 pm<br></a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://docs.google.com/forms/d/e/1FAIpQLScdpvAGxjzBs1FWG7lSSmpXS8R5Eg0TbX5UJ2xyuB9j7bnx1w/viewform?usp=sf_link\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Sheets for use with Slides<br>Thursday, Dec 17&nbsp;<br>5 to 6 pm<br></a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://docs.google.com/forms/d/e/1FAIpQLSdyzWDZldheDq6LTX68OZXy_nrXWpCGy_nrB6CvGwGmm4wXiA/viewform?usp=sf_link\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Google Classroom<br>Saturday Oct. 10<br>9 to 11 am<br></a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_name": "features6",
          "_anchor": "features6-1a"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "color": "#00aeef"
            },
            ".mbr-section-subtitle": {
              "color": "#000000"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "Back 2 Basics 2.0",
          "meta": "Explore other high-impact apps that increase classroom efficiency and engagement.<br>4 session from January 26 through February 4",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1c"
        },
        {
          "_inherit": "features3",
          "_params": {
            "showImages": true,
            "showTitles": false,
            "showSubtitles": false,
            "ShowTexts": false,
            "showButtons": true,
            "paddingTop": "0",
            "paddingBottom": "1",
            "columns": "4",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1355.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#00aeef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "user-2",
              "family": "Mobirise2",
              "active": true,
              "link": "index.html#features6-v",
              "size": "",
              "newWindow": true,
              "color": "#ffffff"
            }
          },
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "video-play",
              "family": "Mobirise2",
              "active": true,
              "link": "https://docs.google.com/forms/d/e/1FAIpQLScWL3i1rPp-y-CYJdMYfMVPPrcpmyVTsMYRs2Ql_vN-IkK09A/viewform?usp=sf_link",
              "size": 0,
              "newWindow": true,
              "color": "#ffffff"
            }
          },
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "browse",
              "family": "Mobirise2",
              "active": true,
              "link": "https://learninginnovationsummit2020.sched.com/",
              "size": 0,
              "newWindow": true,
              "color": "#ffffff"
            }
          },
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "video",
              "family": "Mobirise2",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff"
            }
          },
          "media5": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "credit-card",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff"
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "_tags": [
            "Theme"
          ],
          "title1": "Bootstrap 4",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Bootstrap 4 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"https://docs.google.com/forms/d/e/1FAIpQLSfFpCw4ifAMJooLUcunH4-LABBSmjMsT7BMaGfv8zwumX2tpQ/viewform?usp=sf_link\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Flipgrid<br>Tuesday, Jan 26<br>5 to 6 pm<br></a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://docs.google.com/forms/d/e/1FAIpQLSd_3eQ2xN6U4a6aTjTW4JNcD-cUKCUPV100FLuAJdmUVI3-_g/viewform?usp=sf_link\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Screencastify<br>Thursday, Jan 28 <br>5 to 6 pm<br></a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://docs.google.com/forms/d/e/1FAIpQLScBGxL8yx4ui_cEfAynDo3eUVpRez2kRDk8QOgxi56z37cFbA/viewform?usp=sf_link\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Google Jamboard<br>Tuesday, Feb 2<br>5 to 6 pm<br></a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://docs.google.com/forms/d/e/1FAIpQLScdpvAGxjzBs1FWG7lSSmpXS8R5Eg0TbX5UJ2xyuB9j7bnx1w/viewform?usp=sf_link\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Seesaw<br>Thursday, Feb 4<br>5 to 6 pm<br></a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://docs.google.com/forms/d/e/1FAIpQLSdyzWDZldheDq6LTX68OZXy_nrXWpCGy_nrB6CvGwGmm4wXiA/viewform?usp=sf_link\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Google Classroom<br>Saturday Oct. 10<br>9 to 11 am<br></a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_name": "features6",
          "_anchor": "features6-1d"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "color": "#00aeef"
            },
            ".mbr-section-subtitle": {
              "color": "#000000"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "Beyond the Basics Series",
          "meta": "Take a short, but deeper dive improving your understanding of quality technology integration.&nbsp;<br>4 sessions from February 5 through March 4.&nbsp;",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1e"
        },
        {
          "_inherit": "features3",
          "_params": {
            "showImages": true,
            "showTitles": false,
            "showSubtitles": false,
            "ShowTexts": false,
            "showButtons": true,
            "paddingTop": "0",
            "paddingBottom": "1",
            "columns": "4",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1355.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#00aeef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "features",
              "family": "Mobirise2",
              "active": true,
              "link": "index.html#features6-v",
              "size": "",
              "newWindow": true,
              "color": "#ffffff"
            }
          },
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "delivery",
              "family": "Mobirise2",
              "active": true,
              "link": "https://docs.google.com/forms/d/e/1FAIpQLScWL3i1rPp-y-CYJdMYfMVPPrcpmyVTsMYRs2Ql_vN-IkK09A/viewform?usp=sf_link",
              "size": 0,
              "newWindow": true,
              "color": "#ffffff"
            }
          },
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "puzzle",
              "family": "et-line",
              "active": true,
              "link": "https://learninginnovationsummit2020.sched.com/",
              "size": 0,
              "newWindow": true,
              "color": "#ffffff"
            }
          },
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "numbered-list",
              "family": "Mobirise2",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff"
            }
          },
          "media5": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "credit-card",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff"
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "_tags": [
            "Theme"
          ],
          "title1": "Bootstrap 4",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Bootstrap 4 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"https://docs.google.com/forms/d/e/1FAIpQLSfFpCw4ifAMJooLUcunH4-LABBSmjMsT7BMaGfv8zwumX2tpQ/viewform?usp=sf_link\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Enhanced Packet <br>Instruction - Going Old School<br>Tuesday, Feb 23<br>5 to 6 pm<br></a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://docs.google.com/forms/d/e/1FAIpQLSd_3eQ2xN6U4a6aTjTW4JNcD-cUKCUPV100FLuAJdmUVI3-_g/viewform?usp=sf_link\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Frameworks for <br>Technology Integration<br>Thursday, Feb 25<br>5 to 6 pm<br></a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://docs.google.com/forms/d/e/1FAIpQLScBGxL8yx4ui_cEfAynDo3eUVpRez2kRDk8QOgxi56z37cFbA/viewform?usp=sf_link\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Managing Small Group <br>Instruction Online<br>Tuesday, Mar 2<br>5 to 6 pm<br></a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://docs.google.com/forms/d/e/1FAIpQLScdpvAGxjzBs1FWG7lSSmpXS8R5Eg0TbX5UJ2xyuB9j7bnx1w/viewform?usp=sf_link\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Same Assignment<br>Different Levels<br>Thursday, Mar 4<br>5 to 6 pm<br></a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://docs.google.com/forms/d/e/1FAIpQLSdyzWDZldheDq6LTX68OZXy_nrXWpCGy_nrB6CvGwGmm4wXiA/viewform?usp=sf_link\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Google Classroom<br>Saturday Oct. 10<br>9 to 11 am<br></a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_name": "features6",
          "_anchor": "features6-1f"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://docs.google.com/forms/d/1yMfQqNX-cYTGEBm0Kn8lYIVA8xbTVD5m_mlt_lvouDY/edit?usp=sharing\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">INTEREST LIST FOR CLASSES</a> <a data-app-btn=\"true\" class=\"btn btn-black btn-black-outline\" href=\"http://sdcue.org\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">SDCUE WEBSITE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-1g"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": "58",
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/computer-motherboard-pe66eu6-2000x1295.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": "0.9"
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/sdcoe-innv-logotype-clr-1-1400x373.png",
              "link": "https://www.innovatesd.org",
              "alt": "https://www.innovatesd.org",
              "title": "https://www.innovatesd.org"
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "#innovateSD",
          "text": "We are a collaborative team focused on accelerating, scaling, and amplifying the number and speed of innovations coming from the San Diego County Office of Education (SDCOE). We provide support to district and school leaders, staff, students, and the greater San Diego community to translate ideas into impact and generate new solutions at every level.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://www.innovatesd.org\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-q",
          "_styles": {
            "P": {
              "color": "#005488"
            },
            "H3": {
              "color": "#005488"
            }
          }
        },
        {
          "_params": {
            "googleMap": {
              "address": "San Diego County Office of Education\n6401 Linda Vista Avenue\nSan Diego, California 92111",
              "placeId": "ChIJmVv77Mmq3oARWHpOiQElK48",
              "state": "ok",
              "stateDetails": ""
            },
            "paddingTop": 4,
            "paddingBottom": 4,
            "bgColor": "#005488"
          },
          "_tags": [
            "Theme"
          ],
          "_name": "map2",
          "_anchor": "map2-d"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/computer-motherboard-pe66eu6-2000x1295.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#ffffff",
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.9"
          },
          "text": "Webmaster:: <a href=\"mailto:pamela.rabin@sdcoe.net\" class=\"text-info\">pamela.rabin@sdcoe.net</a><br><br>The San Diego County Office of Education is committed to ensuring equal, fair, and meaningful access to employment and education services. SDCOE does not discriminate in its employment practices or educational programs and activities on the basis of race, color, national or ethnic origin, ancestry, age, religion or religious creed, marital status, pregnancy or parental status, physical or mental disability or handicap, sex or gender, gender/transgender identity and expression, sexual orientation, military or veteran status, political affi\u001fliation, genetic information, a perception of one or more of such characteristics, association with a person of group with one or more of these actual or perceived characteristics, or any other characteristic protected under applicable federal, state or local law as applicable to educational services and/or employment. More detailed SDCOE policies and regulations can be found at <a href=\"http://www.sdcoe.net/nondiscrimination\" target=\"_blank\">www.sdcoe.net/nondiscrimination.</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-o",
          "_styles": {
            "P": {
              "text-align": "left",
              "color": "#005488"
            }
          }
        }
      ]
    }
  }
}