{
  "settings": {
    "name": "Back2Basics",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise3",
      "styling": {
        "primaryColor": "#005488",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#00aeef",
        "warningColor": "#d6ab24",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": false
      },
      "additionalSetColors": [
        "#282828",
        "#00aeef",
        "#005488",
        "#d6ab24",
        "#acacac",
        "#00ef25",
        "#8c8c8c"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.7",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/sdcoe-logo-color-128x99.png",
    "noImageResize": "",
    "google-analytics": "",
    "cookiesAlert": false,
    "gdpr": {
      "colorText": "#a7a7a7",
      "colorLink": "#149dcc",
      "underlineLink": false,
      "text": "By continiung you agree to our <a href='terms.html'>Terms of Service</a> and <a href='policy.html'>Privacy Policy</a>."
    },
    "siteUrl": "https://summit.innovatesd.org",
    "robotsText": "User-agent: *\r\nDisallow: /cgi-bin\r\n",
    "robotsSwitcher": "on",
    "sitemapSwitcherAuto": "on",
    "uniqCompNum": 70,
    "versionPublish": "5.3.10",
    "screenshot": "screenshot.png",
    "sitemapSwitcher": "on",
    "imageResize": true,
    "publishType": "local",
    "publishPath": "@PROJECT_PATH@"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": " Back2Basics; SDCOE Educational Technology",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#ffffff",
            "fontSize": "0.6",
            "fontName": {},
            "fontColor": "#00aeef",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"#\" aria-expanded=\"false\">SDCOE</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"#\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">INNOVATION DIVISION</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#msg-box5-q\" aria-expanded=\"false\"></a><a data-app-btn=\"true\" class=\"dropdown-item text-primary\" href=\"https://www.sdcoe.net/innovation/Pages/default.aspx\" aria-expanded=\"false\" target=\"_blank\">INNOVATION SDCOE</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\" aria-expanded=\"false\">#InnovateSD</a></div></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"#\" aria-expanded=\"true\" data-toggle=\"dropdown-submenu\">EDUCATIONAL TECHNOLOGY</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item text-primary\" href=\"http://edtech.innovatesd.org\" aria-expanded=\"false\" target=\"_blank\">Ed Tech Events Page</a><a data-app-btn=\"true\" class=\"dropdown-item text-primary\" href=\"https://www.sdcoe.net/innovation/educational-technology/Pages/default.aspx\" aria-expanded=\"false\" target=\"_blank\">Ed Tech SDCOE Main Page</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-info-outline btn-info\" href=\"https://docs.google.com/forms/d/e/1FAIpQLScWL3i1rPp-y-CYJdMYfMVPPrcpmyVTsMYRs2Ql_vN-IkK09A/viewform?usp=sf_link\" target=\"_blank\">REGISTER TO ATTEND</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "18px"
            },
            ".navbar-toggler": {
              "color": "#00aeef"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#00aeef"
            },
            ".link, .dropdown-item": {
              "color": "#00aeef"
            },
            ".link": {
              "font-size": "0.6rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.650rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#00aeef",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#005488!important"
            },
            "A": {
              "font-size": "10px"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/sdcoe-logo-secondary-507x128.png",
              "height": 128,
              "alt": "Home",
              "link": "#top",
              "title": "Home",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-info\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"#top\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">LEARNING +<br>INNOVATION SUMMIT</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-3"
        },
        {
          "_inherit": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#005488",
              "font-size": "80px"
            },
            ".mbr-section-lead": {
              "color": "#000000"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/computer-motherboard-pe66eu6-2000x1295.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#f28281",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.9"
          },
          "title": "BACK 2 BASICS<br>",
          "text": "<span style=\"font-style: normal;\">A SERIES OF WORKSHOPS FOR BEGINNERS<br></span><br>Fall Series 2021<br>BUILDING BASIC SKILLS FOR BLENDED LEARNING ENVIRONMENTS<br>Aug 17 - Dec 7",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://docs.google.com/forms/d/e/1FAIpQLSdqMJbgrq_1UdesUopD78HUCDIOpWu7B8x-lqs44kQFPZ0SLg/viewform?usp=sf_link\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">REGISTER FOR SESSIONS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"http://edtech.innovatesd.org\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">OTHER ED TECH EVENTS</a>   ",
          "_tags": [
            "Theme"
          ],
          "_name": "header5",
          "_anchor": "header5-5"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "color": "#005488"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgColor": "#fff"
          },
          "title": "Free Beginner Level Trainings",
          "meta": "<b><a href=\"https://drive.google.com/file/d/1yuUhZD_MFlWALf8OykVYTMARLWItbUUr/view?usp=sharing\" class=\"text-primary\" target=\"_blank\">Download Flyer</a></b>",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1b"
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgColor": "#fff"
          },
          "text": "<p>The San Diego County Office of Education's Educational Technology Department is offering a continuation of our free, online, beginner-level courses for county teachers. Our courses are aimed at creating strong online and hybrid environments for students that increase student/family access to information and resources, anticipate student variation from the onse.0t, and foster rigorous academic inquiry, collaboration, and educational synthesis.</p><div><br></div><div><b>Who can sign up?&nbsp;<br></b><span style=\"font-size: 1.07rem;\">These workshops are geared toward classroom teachers and classroom support staff. While they are not geared toward school office staff or other support staff, these staff members have found benefit in attending and are welcome to attend.&nbsp;</span><b><br></b></div><div><span style=\"font-size: 1.07rem;\"><br></span></div><div><b>How do I attend?</b></div><div>Please use the registration link found below. There is a single registration form for selecting classes of interest. Registrants will receive a confirmation email with there choices indicated. Reminder emails are sent to registered participants about a week in advance along with the Zoom link for the meeting. We send out additional reminders on the day of the event for your convenience.&nbsp;</div><div><br></div><div><b>Do I have to attend all the sessions?</b></div><div>For the most powerful experience, it's recommended that attendees plan to participate in all the sessions. We've planned the sessions to compliment each other through a larger overarching goal of creating a richer online/hybrid environment. However, beginning teachers will learn new skills regardless. Each session creates a single component of this \"richer environment\".</div><div><br></div><div><b>What do I need to participate?</b></div><div>In order to participate in our hands-on sessions, we highly recommend having either a two-monitor set up, or two different devices so you can easily view and work at the same time. However, this and our other suggestions are by no means a requirement. We also recommend using a laptop or desktop device, rather than a tablet. Having a mouse can help with efficiency when you are creating. Finally, we will be using many Google applications which work best in the <a href=\"https://www.google.com/chrome/\" class=\"text-primary\" target=\"_blank\"><b>Chrome Browser</b></a>, and some Google Extensions which only work on a Chrome Browser. Installing Chrome in advance and making sure you have a <a href=\"https://support.google.com/accounts/answer/27441?hl=en\" class=\"text-primary\" target=\"_blank\"><b>Google account</b></a> (either through your district or a personal account) is necessary.</div><p></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-1a",
          "_styles": {
            "P": {
              "font-size": "17px"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "color": "#00aeef"
            },
            ".mbr-section-subtitle": {
              "color": "#000000"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "Back 2 Basics Fall Series",
          "meta": "Registration Open",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1b"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-warning\" href=\"https://docs.google.com/forms/d/e/1FAIpQLSdqMJbgrq_1UdesUopD78HUCDIOpWu7B8x-lqs44kQFPZ0SLg/viewform?usp=sf_link\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">REGISTER FOR SESSIONS</a> <a data-app-btn=\"true\" class=\"btn btn-black btn-black-outline\" href=\"http://edtech.innovatesd.org\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">OTHER EDTECH EVENTS</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-1x"
        },
        {
          "_inherit": "features3",
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false,
            "paddingTop": "0",
            "paddingBottom": "1",
            "columns": "3",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1355.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#00aeef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "profile-female",
              "family": "et-line",
              "active": true,
              "link": "https://docs.google.com/forms/d/e/1FAIpQLSfYF6dTFJiwmQ7W8xuRkoaneU8nVxKNJbW47pRkyIAc0NdrmQ/viewform",
              "size": "",
              "newWindow": true,
              "color": "#ffffff"
            }
          },
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "flag",
              "family": "et-line",
              "active": true,
              "link": "https://docs.google.com/forms/d/e/1FAIpQLSfYF6dTFJiwmQ7W8xuRkoaneU8nVxKNJbW47pRkyIAc0NdrmQ/viewform",
              "size": 0,
              "newWindow": true,
              "color": "#ffffff"
            }
          },
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "calendar",
              "family": "et-line",
              "active": true,
              "link": "https://docs.google.com/forms/d/e/1FAIpQLSfYF6dTFJiwmQ7W8xuRkoaneU8nVxKNJbW47pRkyIAc0NdrmQ/viewform",
              "size": 0,
              "newWindow": true,
              "color": "#ffffff"
            }
          },
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "documents",
              "family": "et-line",
              "active": true,
              "link": "https://docs.google.com/forms/d/e/1FAIpQLSfYF6dTFJiwmQ7W8xuRkoaneU8nVxKNJbW47pRkyIAc0NdrmQ/viewform",
              "size": 0,
              "color": "#ffffff",
              "newWindow": true
            }
          },
          "media5": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "credit-card",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff"
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "_tags": [
            "Theme"
          ],
          "title1": "Humanize Your Online &amp; <br>Hybrid Environments<br><br>",
          "subtitle1": "<b>Screencastify with a Google Slides Template</b><div>Tuesday, August 17\n</div><div>5 to 6 pm</div>",
          "caption1": "Whether you are fully online, hybrid, or using other blended learning approaches it's important to have a well-organized and personable space for students to access information. We'll kick off this series by helping you craft an engaging &amp; personalized welcome message for your students. <br><br>Learn or revisit some basics of Screencastify and Google Docs while being supported step by step through the process. This is a hands-on class, our goal is for you to leave with a product you created.&nbsp;",
          "title2": "Create Clever Classroom <br>Banners &amp; Headers<br><br>",
          "subtitle2": "<b>Google Drawings &amp; Bitmoji App\n</b><div>Tuesday, September 21\n</div><div>5 to 6 pm</div>",
          "caption2": "Ever wonder how other teachers create their own banners for their classroom websites, newsletters, or even Google Forms? Add another layer to your virtual space by learning to create headers and banners in Google Drawings. We'll give you a template so you don't have to guess the dimensions and can start now.<br><br>If you already have a Bitmoji account we'll show you how to easily pull in images that add a little bit of fun. Don't have a Bitmoji Account? Don't worry, here's a step by step job aid. (Job Aid: Click Here)",
          "title3": "Classroom Resources Hub <br>&amp; Schedules<br><br>",
          "subtitle3": "<b>Google Docs - Formatting, Tables, &amp; Publishing</b><div>Tuesday, October 12\n</div><div>5 to 6 pm</div>",
          "caption3": "Keeping resources organized and accessible for students and families is a must. We will be walking you through how to create a one-stop shop or \"Hub\" for all the classroom resources that students/families may use frequently. Also create and customize classroom schedules to be visually appealing and organized.&nbsp;<br><br>Our goal is that you leave with a really good start on this product and an easy plan for how to expand on it. If you are already familiar with Google Docs we are sure that you will still learn something new!&nbsp;",
          "title4": "Do More with Docs",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Thursday, Dec 3<br>5 to 6 pm",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"https://docs.google.com/forms/d/e/1FAIpQLSfFpCw4ifAMJooLUcunH4-LABBSmjMsT7BMaGfv8zwumX2tpQ/viewform?usp=sf_link\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Google Drive<br>Tuesday, Nov 17<br>5 to 6 pm<br></a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://docs.google.com/forms/d/e/1FAIpQLSd_3eQ2xN6U4a6aTjTW4JNcD-cUKCUPV100FLuAJdmUVI3-_g/viewform?usp=sf_link\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Drive a Little Further<br>Thursday, Nov 19<br>5 to 6 pm<br></a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://docs.google.com/forms/d/e/1FAIpQLScBGxL8yx4ui_cEfAynDo3eUVpRez2kRDk8QOgxi56z37cFbA/viewform?usp=sf_link\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Google Docs<br>Tuesday, Dec 1<br>5 to 6 pm<br></a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://docs.google.com/forms/d/e/1FAIpQLScdpvAGxjzBs1FWG7lSSmpXS8R5Eg0TbX5UJ2xyuB9j7bnx1w/viewform?usp=sf_link\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Do More with Docs<br>Thursday, Dec 3<br>5 to 6 pm<br></a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://docs.google.com/forms/d/e/1FAIpQLSdyzWDZldheDq6LTX68OZXy_nrXWpCGy_nrB6CvGwGmm4wXiA/viewform?usp=sf_link\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Google Classroom<br>Saturday Oct. 10<br>9 to 11 am<br></a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_name": "features6",
          "_anchor": "features6-v",
          "_styles": {
            "H4": {
              "color": "#f3c649",
              "text-align": "center"
            },
            "P": {
              "color": "#ffffff",
              "text-align": "center",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            },
            "H5": {
              "color": "#ffffff"
            },
            "DIV": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            },
            "B": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            }
          }
        },
        {
          "_inherit": "features3",
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false,
            "paddingTop": "0",
            "paddingBottom": "1",
            "columns": "3",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1355.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#00aeef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "puzzle",
              "family": "et-line",
              "active": true,
              "link": "https://docs.google.com/forms/d/e/1FAIpQLSfYF6dTFJiwmQ7W8xuRkoaneU8nVxKNJbW47pRkyIAc0NdrmQ/viewform",
              "size": "",
              "newWindow": true,
              "color": "#ffffff"
            }
          },
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "gift",
              "family": "et-line",
              "active": true,
              "link": "https://docs.google.com/forms/d/e/1FAIpQLSfYF6dTFJiwmQ7W8xuRkoaneU8nVxKNJbW47pRkyIAc0NdrmQ/viewform",
              "size": 0,
              "newWindow": true,
              "color": "#ffffff"
            }
          },
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "gears",
              "family": "et-line",
              "active": true,
              "link": "https://docs.google.com/forms/d/e/1FAIpQLSfYF6dTFJiwmQ7W8xuRkoaneU8nVxKNJbW47pRkyIAc0NdrmQ/viewform",
              "size": 0,
              "newWindow": true,
              "color": "#ffffff"
            }
          },
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "growing-chart",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://docs.google.com/forms/d/e/1FAIpQLSfYF6dTFJiwmQ7W8xuRkoaneU8nVxKNJbW47pRkyIAc0NdrmQ/viewform",
              "size": 0,
              "color": "#ffffff",
              "newWindow": true
            }
          },
          "media5": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "credit-card",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff"
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "_tags": [
            "Theme"
          ],
          "title1": "Build Awareness About <br>Your Students",
          "subtitle1": "<br><b>Google Forms\n</b><div>Tuesday, October 26\n</div><div>5 to 6 pm</div>",
          "caption1": "If you are unaware of what is happening in your student’s lives, you can’t truly understand their needs. In online/hybrid environments we have to include structures for learning about our students so that we don’t default to stereotypes, bias, and what you “think”. <br><br>Know what's going on in your student's lives by building a Check-in Survey. We walk you through how to build it, you have a form you can use immediately, and you learn about Google Forms in the process. It’s a two-for-one!<br>",
          "title2": "Putting Your Resources&nbsp;<br>All Together",
          "subtitle2": "<br><b>Google Sites and/or Google Slides\n</b><div>Tuesday, November 16\n</div><div>5 to 6 pm</div>",
          "caption2": "Now that you've built what you need for a great personalized space, we'll show you how to create a webpage to put it in using Google Sites or Google Slides. Whether to teach in a fully online, hybrid, or face to face environment, having a strong web presence is crucial.<br><br>If you have been attending our previous sessions you will have some great elements to place in a website, if not, don’t worry because you’ll learn a lot about how these programs are used to create and publish content.&nbsp;",
          "title3": "Build a Strong Parent/Family<br>Connection",
          "subtitle3": "<br><b>Talkingpoints\n</b><div>Tuesday, Dec 7\n</div><div>5 to 6 pm</div>",
          "caption3": "Anytime, anywhere access to classroom information is one way to ensure that parents and students see your classroom as supportive and welcoming. So what elements make up a robust online/hybrid webspace and what other ways can you connect directly with families? <br><br>Add some last-minute, but important, details to your classroom webspace, and then let’s get started with a great, FREE app for multilingual parent communication called Talkingpoints.com",
          "title4": "Sheets for use with Forms",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Thursday, Dec 17 <br>5 to 6 pm",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"https://docs.google.com/forms/d/e/1FAIpQLSfFpCw4ifAMJooLUcunH4-LABBSmjMsT7BMaGfv8zwumX2tpQ/viewform?usp=sf_link\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Google Drawing<br>Tuesday, Dec 8<br>5 to 6 pm<br></a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://docs.google.com/forms/d/e/1FAIpQLSd_3eQ2xN6U4a6aTjTW4JNcD-cUKCUPV100FLuAJdmUVI3-_g/viewform?usp=sf_link\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Google Slides<br>Thursday, Dec 10<br>5 to 6 pm<br></a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://docs.google.com/forms/d/e/1FAIpQLScBGxL8yx4ui_cEfAynDo3eUVpRez2kRDk8QOgxi56z37cFbA/viewform?usp=sf_link\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Google Forms<br>Tuesday, Dec 15<br>5 to 6 pm<br></a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://docs.google.com/forms/d/e/1FAIpQLScdpvAGxjzBs1FWG7lSSmpXS8R5Eg0TbX5UJ2xyuB9j7bnx1w/viewform?usp=sf_link\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Sheets for use with Slides<br>Thursday, Dec 17&nbsp;<br>5 to 6 pm<br></a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://docs.google.com/forms/d/e/1FAIpQLSdyzWDZldheDq6LTX68OZXy_nrXWpCGy_nrB6CvGwGmm4wXiA/viewform?usp=sf_link\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Google Classroom<br>Saturday Oct. 10<br>9 to 11 am<br></a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_name": "features6",
          "_anchor": "features6-1a",
          "_styles": {
            "H4": {
              "color": "#f3c649"
            },
            "P": {
              "color": "#ffffff",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            },
            "DIV": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            },
            "H5": {
              "color": "#ffffff",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            },
            "B": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-warning\" href=\"https://docs.google.com/forms/d/e/1FAIpQLSdqMJbgrq_1UdesUopD78HUCDIOpWu7B8x-lqs44kQFPZ0SLg/viewform?usp=sf_link\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">REGISTER FOR SESSIONS</a> <a data-app-btn=\"true\" class=\"btn btn-black btn-black-outline\" href=\"http://edtech.innovatesd.org\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">OTHER EDTECH EVENTS</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-1u"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": "58",
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/computer-motherboard-pe66eu6-2000x1295.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": "0.9"
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/sdcoe-innv-logotype-clr-1-1400x373.png",
              "link": "https://www.innovatesd.org",
              "alt": "https://www.innovatesd.org",
              "title": "https://www.innovatesd.org"
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "#innovateSD",
          "text": "We are a collaborative team focused on accelerating, scaling, and amplifying the number and speed of innovations coming from the San Diego County Office of Education (SDCOE). We provide support to district and school leaders, staff, students, and the greater San Diego community to translate ideas into impact and generate new solutions at every level.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://www.innovatesd.org\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-q",
          "_styles": {
            "P": {
              "color": "#005488"
            },
            "H3": {
              "color": "#005488"
            }
          }
        },
        {
          "_params": {
            "googleMap": {
              "address": "San Diego County Office of Education\n6401 Linda Vista Avenue\nSan Diego, California 92111",
              "placeId": "ChIJmVv77Mmq3oARWHpOiQElK48",
              "state": "ok",
              "stateDetails": ""
            },
            "paddingTop": 4,
            "paddingBottom": 4,
            "bgColor": "#005488"
          },
          "_tags": [
            "Theme"
          ],
          "_name": "map2",
          "_anchor": "map2-d"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/computer-motherboard-pe66eu6-2000x1295.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#ffffff",
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.9"
          },
          "text": "Webmaster:: <a href=\"mailto:pamela.rabin@sdcoe.net\" class=\"text-info\">pamela.rabin@sdcoe.net</a><br><br>The San Diego County Office of Education is committed to ensuring equal, fair, and meaningful access to employment and education services. SDCOE does not discriminate in its employment practices or educational programs and activities on the basis of race, color, national or ethnic origin, ancestry, age, religion or religious creed, marital status, pregnancy or parental status, physical or mental disability or handicap, sex or gender, gender/transgender identity and expression, sexual orientation, military or veteran status, political affi\u001fliation, genetic information, a perception of one or more of such characteristics, association with a person of group with one or more of these actual or perceived characteristics, or any other characteristic protected under applicable federal, state or local law as applicable to educational services and/or employment. More detailed SDCOE policies and regulations can be found at <a href=\"http://www.sdcoe.net/nondiscrimination\" target=\"_blank\">www.sdcoe.net/nondiscrimination.</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-o",
          "_styles": {
            "P": {
              "text-align": "left",
              "color": "#005488"
            }
          }
        }
      ]
    }
  }
}